<%@ tag language="java" pageEncoding="ISO-8859-1"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<%@ attribute name="title" required="true" %>

<%@ attribute name="scripts" fragment="true" %>

<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>${title }</title>

<link rel="stylesheet" type="text/css"
	href="<c:url value="/resources/css/bootstrap.min.css"/>">

</head>
<body>
	<!-- navbar -->
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
  <a class="navbar-brand" href="<c:url value="/"></c:url>">FIAP</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item">
        <a class="nav-link" href="<c:url value="/cerveja/cadastrar"></c:url>">Cadastro de Cerveja</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<c:url value="/cerveja/listar"></c:url>">Cervejas</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<c:url value="/petisco/cadastrar"></c:url>">Cadastro de Petisco</a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="<c:url value="/petisco/listar"></c:url>">Petiscos</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Dropdown link
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
    </ul>
    <form class="form-inline my-2 my-lg-0">
      <input class="form-control mr-sm-2" type="text" placeholder="Search" aria-label="Search">
      <button class="btn btn-outline-success my-2 my-sm-0" type="submit">Search</button>
    </form>
  </div>
</nav>
	<div class="container">
		<jsp:doBody/>
	</div>
	<p class="text-center">Todos os direitos reservados</p>
	
<script type="text/javascript"
src="<c:url value="/resources/js/jquery-3.2.1.min.js"/>">
</script>
<script type="text/javascript"
src="<c:url value="/resources/js/bootstrap.min.js"/>">
</script>	


<jsp:invoke fragment="scripts"></jsp:invoke>

</body>
</html>






